<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
        }
        
        .image-item {
            width: calc(20% - 10px);
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        
        .image-item img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>

    <script src="./script.js"></script>
</head>

<body>
    <div class="container" id="image-gallery"></div>

</body>

</html>